/* pages/work/proclamation/detail/detail.wxss */

.weui-media-box {
    border-radius: 0;
}

.weui-panel:first-child {
    margin-bottom: 28 rpx;
}

.page {
    padding: 0;
    background: #fff;
    bottom: 0;
}
.weui-article h2{
    display: flex;
    text-align: center;
    font-size: 1.2em;
    margin-bottom: 0.3em;
    color: #333;
}
h2{
    display: flex;
    align-items: center;
    justify-content: center;
}

.notice_text {
    font-size: 0.9em;
    line-height: 1.6em;
    letter-spacing: 1.6 rpx;
    color: #666;
    display: flex;
    padding-left: 50rpx;
    padding-right: 50rpx;
    padding-top: 50rpx;
    text-align: justify;
    text-indent: 2em;
}

.title_explain li {
    font-size: 0.5em;
    color: #888;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 10rpx;
}

.title_explain {
    overflow: hidden;
    margin-bottom: 0.8em;
    text-align: center;
}
