<view class="header">
    <text class="header text">单位财务数据</text>
</view>
<view class="">
    <view class="page" style="top:0em;bottom: 0;padding:0;">
        <view class="weui-tab">
            <view class="weui-navbar">
                <view class="weui-navbar__item weui-bar__item_on">
                    7月财务
                </view>
                <view class="weui-navbar__item">
                    6月财务
                </view>
                <view class="weui-navbar__item">
                    5月财务
                </view>
                <view class="weui-navbar__item">
                    4月财务
                </view>
            </view>
            <view class="weui-tab__panel">
                <view class="weui-form-preview">
                    <view class="weui-cells">
                        <view class="weui-cell weui-cell_active weui-cell_access">
                            <view class="weui-cell__bd ">
                                <p>XX账单</p>
                            </view>
                            <view class="weui-cell__ft" style="font-size: 0;">
                                <a style="vertical-align: middle; font-size: 17px;">未缴费</a>
                            </view>
                        </view>
                    </view>
                    <view class="weui-cells">
                        <view class="weui-cell weui-cell_active weui-cell_access">
                            <view class="weui-cell__bd ">
                                <p>XX账单</p>
                            </view>
                            <view class="weui-cell__ft" style="font-size: 0;">
                                <a style="vertical-align: middle; font-size: 17px;">未缴费</a>
                            </view>
                        </view>
                    </view>
                    <view class="weui-cells">
                        <view class="weui-cell weui-cell_active weui-cell_access">
                            <view class="weui-cell__bd ">
                                <p>XX账单</p>
                            </view>
                            <view class="weui-cell__ft" style="font-size: 0;">
                                <a style="vertical-align: middle; font-size: 17px;">未缴费</a>
                            </view>
                        </view>
                    </view>
                    <view class="weui-cells">
                        <view class="weui-cell weui-cell_active weui-cell_access">
                            <view class="weui-cell__bd ">
                                <p>XX账单</p>
                            </view>
                            <view class="weui-cell__ft" style="font-size: 0;">
                                <a style="vertical-align: middle; font-size: 17px;">未缴费</a>
                            </view>
                        </view>
                    </view>
                    <view class="weui-cells">
                        <view class="weui-cell weui-cell_active weui-cell_access">
                            <view class="weui-cell__bd ">
                                <p>XX账单</p>
                            </view>
                            <view class="weui-cell__ft" style="font-size: 0;">
                                <a style="vertical-align: middle; font-size: 17px;">未缴费</a>
                            </view>
                        </view>
                    </view>
                    <view class="weui-cells">
                        <view class="weui-cell weui-cell_active weui-cell_access">
                            <view class="weui-cell__bd ">
                                <p>XX账单</p>
                            </view>
                            <view class="weui-cell__ft" style="font-size: 0;">
                                <a style="vertical-align: middle; font-size: 17px; ">未缴费</a>
                            </view>
                        </view>
                    </view>
                    <view class="weui-cells">
                        <view class="weui-cell weui-cell_active weui-cell_access">
                            <view class="weui-cell__bd ">
                                <p>XX账单</p>
                            </view>
                            <view class="weui-cell__ft" style="font-size: 0;">
                                <a style="vertical-align: middle; font-size: 17px; ">未缴费</a>
                            </view>
                        </view>
                    </view>
                    <view class="weui-cells">
                        <view class="weui-cell weui-cell_active weui-cell_access">
                            <view class="weui-cell__bd ">
                                <p>XX账单</p>
                            </view>
                            <view class="weui-cell__ft" style="font-size: 0;">
                                <a style="vertical-align: middle; font-size: 17px; ">未缴费</a>
                            </view>
                        </view>
                    </view>
                    <view class="weui-cells">
                        <view class="weui-cell weui-cell_active weui-cell_access">
                            <view class="weui-cell__bd ">
                                <p>XX账单</p>
                            </view>
                            <view class="weui-cell__ft" style="font-size: 0;">
                                <a style="vertical-align: middle; font-size: 17px; ">未缴费</a>
                            </view>
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>
