<!--pages/work/new_communication/detail/detail.wxml-->
<view class="page">
  <view class="page__bd">
    <view class="page_img">
      <image src="{{url}}{{commodity.pic}}" />
    </view>
    <view class="inner_title">
      <h4 class="weui-media-box__title">{{commodity.tName}}</h4>
    </view>
    
    <view class="inner_text" wx:if="{{commodity.money!=0}}">
      <p><span>¥</span><span>{{commodity.money}}</span>
        <a class="inner_btn inner_btn_pro" bindtap="creatOrder" >
        立即购买
        </a>
      <a class="inner_btn " bindtap="contact" id="{{commodity.iD}}">
        联系卖家
      </a>
    </p>
    </view>
    <view class="inner_text" wx:if="{{commodity.money==0}}">
      <p><span>免费</span>
        <a class="inner_btn inner_btn_pro" bindtap="endOrder">
        预约服务
        </a>
      <a class="inner_btn " id="{{commodity.iD}}" bindtap="contact">
        联系卖家
      </a>
    </p>
    </view>
    <view class="inner_edit">
      <view class="weui-form-preview__bd">
        <view class="weui-form-preview__item form_list">
          <label class="weui-form-preview__label">规格</label>
          <span class="weui-form-preview__value">{{commodity.specifications}}</span>
        </view>
        <view class="weui-form-preview__item form_list">
          <label class="weui-form-preview__label">描述</label>
          <span class="weui-form-preview__value">{{commodity.introduction}}</span>
        </view>
        <view class="weui-form-preview__item form_list">
          <label class="weui-form-preview__label">类别</label>
          <span class="weui-form-preview__value">{{commodity.type}}</span>
        </view>
        <view class="weui-form-preview__item form_list">
          <label class="weui-form-preview__label">发行公司</label>
          <span class="weui-form-preview__value">{{commodity.company}}</span>
        </view>
      </view>
    </view>
  </view>
  
</view>
